# camel-kafka

./: pom.xml
src/main/java/it/bridgeconsulting/camel/kafka/: Application.java
src/main/java/it/bridgeconsulting/camel/kafka/route/: IntegrationRoute.java
src/main/resources/: application.properties
src/test/java/it/bridgeconsulting/camel/kafka/: IntegrationTest.java
